<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao e-Market</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>
<!--[VAI DESENHAR BONECO PELADO IRMÃO]-->
<body>
    <div id="corpoSite">
        <div id="head">
            <div id="conteudoHead">
                <section id="areaUsuario">
                    <h1>
                        <a href="index.html">e-Market</a>
                    </h1>
        
                    <section id="barraPesquisa">
                        <input type="text" id="barra" placeholder="Pesquisar">
                        <input type="submit" id="bttPesquisa" value="Buscar">
                        <div class="clear"></div>
                    </section>
        
        
                    <section id="usuario">
                        <span>
                            <strong>Bem-vindo</strong>
                            <br>
                            efetue login
                        </span>
        
                        <section id="icons">
                            <a href=""><img src="assets/heart.png" alt="heart icon" title="Favoritos" height="40px"></a>
                            <a href=""><img src="assets/cart.png" alt="cart icon" title="Carrinho" height="40px"></a>
                        </section>
                    </section>
                        <div class="clear"></div>
                    <ul id="departamentos">
                        <li class="dropdown">
                            <span class="dropdownBtn">
                                Departamentos
                            </span>

                            <div class="dropdownItens">
                                <a href="#">Celulares</a>
                                <a href="#">Informatica</a>
                                <a href="#">Moveis</a>
                                <a href="#">Estofados</a>
                                <a href="#">TVs</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdownBtn">
                                Celulares
                            </span>
                            <div class="dropdownItens">
                                <a href="#">Marca A</a>
                                <a href="#">Marca B</a>
                                <a href="#">Marca C</a>
                                <a href="#">Marca D</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdownBtn">
                                Informatica
                            </span>
                            <div class="dropdownItens">
                                <a href="#">Marca A</a>
                                <a href="#">Marca B</a>
                                <a href="#">Marca C</a>
                                <a href="#">Marca D</a>
                                <a href="#">Marca E</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdownBtn">
                                Moveis
                            </span>
                            <div class="dropdownItens">
                                <a href="#">Cadeiras</a>
                                <a href="#">Camas</a>
                                <a href="#">Mesas</a>
                                <a href="#">Penteadeiras</a>
                            </div>
                        </li>
                    </ul>                        
                </section>
            </div>
        </div>
        <div id="conteudoSite">
            <div id="boasVindas">
                Bem vindo ao e-Market, aqui você vai encontrar o que deseja pelos melhores preços
            </div>
            <div id="anuncios">
                <a href="#" id="grandeAnuncio">
                    <div>
                        <span class="blocoAnuncio">                  <span class="textoAnuncio">Geladeira</span> 
                        </span>
                    </div>
                </a>
                <div id="anunciosMenores">
                    <a href="#" class="anuncioMenor">
                        <div>
                            <span class="blocoAnuncio">
                                <span class="textoAnuncio">Celular</span> 
                            </span>
                        </div>
                    </a>
                    <a href="#" class="anuncioMenor">
                        <div>
                            <span class="blocoAnuncio">
                                <span class="textoAnuncio">Desktop</span>
                            </span>
                        </div>
                    </a>
                    <a href="#" class="anuncioMenor">
                        <div>
                            <span class="blocoAnuncio">
                                <span class="textoAnuncio">Sofá</span>
                            </span>
                        </div>
                    </a>
                    <a href="#" class="anuncioMenor">
                        <div>
                            <span class="blocoAnuncio">
                                <span class="textoAnuncio">Cadeira Gamer</span>
                            </span>
                        </div>
                    </a>
                </div>
                <div class="clear"></div>
            </div>
            <div id="promoDoDia">
                <div id="pagina1">
                    <div class="promoItem">
                        <img src="assets/produtos/carousel/bolsa.png" alt="bolsa" height="170px">
                        <span>
                            Bolsa
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 12x de R$ XX.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <img src="assets/produtos/carousel/celular.png" alt="celular" height="170px">
                        <span>
                            Celular
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXXX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 12x de R$ XXX.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <img src="assets/produtos/carousel/notebook.png" alt="notebook" height="170px">
                        <span>
                            Notebook
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXXX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 12x de XXX.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <img src="assets/produtos/carousel/mesa.png" alt="mesa" height="170px">
                        <span>
                            Mesa
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 12x de R$ XX.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <img src="assets/produtos/carousel/xbox.png" alt="xbox" height="170px">
                        <span>
                            Xbox One S
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXXX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 12x de XXX.XX
                        </span>
                    </div>
                </div>
                <div id="pagina2">
                    <div class="promoItem">
                        <span>
                            Item 1
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 12x de XX.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <span>
                            Item 2
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXX.XX
                        </span>
                        <span class="parcelas">
                            até 12x de XX.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <span>
                            Item 3
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXXX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 12x de XXX.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <span>
                            Item 4
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXXX.XX
                        </span>
                        <span class="parcelas">
                            até 12x de R$ XXX.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <span>
                            Item 5
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 6x de X.XX
                        </span>
                    </div>
                </div>
                <div id="pagina3">
                    <div class="promoItem">
                        <span>
                            Item 6
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 8x de R$ XX.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <span>
                            Item 7
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 2x de R$ X.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <span>
                            Item 8
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXXX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 12x de R$ XXX.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <span>
                            Item 9
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 10x de XX.XX
                        </span>
                    </div>
                    <div class="promoItem">
                        <span>
                            Item 10
                        </span>
                        <br><br>
                        <span class="price">
                            R$ XXX.XX
                        </span>
                        <br>
                        <span class="parcelas">
                            até 8x de R$ XX.XX
                        </span>
                    </div>
                </div>
                <span id="btnCarouselLeft" class="btnCarousel" onclick="previousCarousel()">
                </span>
                <span id="btnCarouselRight" class="btnCarousel" onclick="nextCarousel()">
                </span>
                <div class="clear"></div>
            </div>
            <div class="produtosDiversos">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laboriosam corporis cumque hic, perspiciatis dignissimos saepe non voluptatum, voluptate consectetur facere earum reprehenderit aliquid ut minus quos porro et vel!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa est quas quasi! Ratione nam a consequatur quam odit ipsum ipsa temporibus eligendi ipsam? Adipisci non similique maxime sint asperiores delectus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque doloribus quisquam ipsum facere voluptatibus perferendis dicta, ut voluptates unde a molestias! Deserunt voluptatem quisquam commodi tempora optio, quasi repudiandae.
                </p>
            </div>
            <div class="produtosDiversos">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laboriosam corporis cumque hic, perspiciatis dignissimos saepe non voluptatum, voluptate consectetur facere earum reprehenderit aliquid ut minus quos porro et vel!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa est quas quasi! Ratione nam a consequatur quam odit ipsum ipsa temporibus eligendi ipsam? Adipisci non similique maxime sint asperiores delectus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque doloribus quisquam ipsum facere voluptatibus perferendis dicta, ut voluptates unde a molestias! Deserunt voluptatem quisquam commodi tempora optio, quasi repudiandae.
                </p>
            </div>
        </div>
        <footer id="rodape">

            <div id="conteudoRodape">
                <div id="formasPagamento">
                    <h4 class="tituloRodape">
                        Formas de Pagamento
                    </h4>
                    <ul>
                        <li>Forma 1</li>
                        <li>Forma 2</li>
                        <li>Forma 3</li>
                    </ul>
                </div>

                <br>

                <div id="contato">
                    <h4 class="tituloRodape">
                        Contato
                    </h4>
                    <ul>
                        <li><strong>Telefone:</strong> XXXXX-XXXX</li>
                        <li><strong>Email:</strong> contato@eMarket.com</li>
                    </ul>
                </div>

                <div id="redesSociais">
                    <h4 class="tituloRodape">
                        Redes Sociais
                    </h4>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">TikTok</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>

                <div class="clear"></div>
            </div>

            <div id="infoDev">
            <p>
                Este é um site desenvolvido para fins de aprendizado e também para apresentar meu progresso como desenvolvedor web. Para mais informações visite meu portfolio e também minha pagina no GitHub. :)

                <br><br>
                
                Todos os direitos reservados 2023
            </p>

            <div id="linkIcons">
                <a href="https://josecarloscamara.github.io/meu-portfolio/" target="_blank"><img src="assets/portfolio.png
                " alt="portfolio icon" height="75px" title="Portfólio - José Carlos"></a>
                <a href="https://github.com/JoseCarlosCamara" target="_blank"><img src="assets/github.png" alt="github icon" title="GitHub - José Carlos" height="75px">
                </a>
            </div>

            </div>
        </footer>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>