<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em sua conta</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div id="head">
        <h1>
            <a href="index.html">
                e-Market
            </a>
        </h1>
    </div>
    <div id="areaLogin">
        <form>
            <h2>
                Fazer Login
            </h2>
            <input type="text" placeholder="E-mail">
            <br>
            <input type="password" placeholder="Senha">
            <br>
            <input type="submit" value="Entrar" id="btnLogin">
        </form>
    </div>
    <div id="cadastrar">
        <span>
            Ainda não possui conta?! <a href="signin.html">Cadastre-se agora!</a>
        </span>
    </div>
</body>
</html>